{
  "name": "hocs-thank-you",
  "private": true,
  "version": "1.0.0",
  "scripts": {},
  "dependencies": {
    "@shopify/ui-extensions-react": "2025.1.x",
    "@shopify/ui-extensions": "2025.1.x",
    "react": "^18.0.0",
    "react-reconciler": "^0.29.0"
  }
}
